<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style/reset.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capixabão</title>
</head>

<body>
    <header>
        <!--Penso nessa parte como ficando no centro, tanto o h1 quanto esse input,  aumentar ele  e acho que ficaria interessante se ele ficasse ainda com a aparência de caixa  (Samuel)-->
        <div class="box">
        <a href="home.html">
            <img src="" alt="">
            <h1>Capixabão</h1>
        </a>
        <p><input type="text" id="inProduto" placeholder="O que você procura?"></p>
        <button name="button"> carrinho </button>
        </div>
    </header>
    <!--No main mesma coisa usem id não as classes caso for nessecesário seguir padrão mandado no grupo :) (Paulo)-->
    <main>
        <div class="divFiltro">
            <button><p><img src="imagens/filtros.jpg">Filtrar por:</p></button>
            <p>Descrição <input type="text" id="inDescri"></p>
            <p>Marca <select name="" id="">
                    <option value="">Manhã</option>
                    <option value="">Tarde</option>
                    <option value="">Noite</option>
                </select></p>
            <p>Preço <input type="number" id="inPreco1"> <input type="number" id="inPreco2"></p>
        </div>

        <div class="divCategor">
            <h2>Categorias</h2>
            <nav><!--Penso nessa parte como ficando no centro tb tipo o que ta no carone (Samuel) -->
                <ul class="boxCategoria">
                    <li>
                        <a href="/mercearia/mercearia.html">
                            <img src="imagens/mercearia.avif">
                            <p>Mercearia</p>
                        </a>
                    </li>
                    <li>
                        <a href="/higieneElLimp/higiene.html">
                            <img src="imagens/produto-limpeza.jpg">
                            <p>Produtos de Higiene e Limpeza</p>
                        </a>
                    </li>
                    <li>
                        <a href="/hortiGranj/hort.html">
                            <img src="imagens/hortifruti.jpg">
                            <p>Hortifrutigranjeiros</p>
                        </a>
                    </li>
                    <li>
                        <a href="/carne/carne.html">
                            <img src="imagens/carnes.jpg">
                            <p>Carnes ( Aves, Bovino e Suíno)</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!--Essa parte da div colocaria o inner.html dos produtos coloquei um class para o estilo façam um id para poder sair os produtos (Paulo)-->
        <div class="">

        </div>
    </main>
    <footer>
        <p class="copyright">&copy;Copyright Capixabão</p>
    </footer>
</body>

</html>

<style>
    img {
        width: 10%;
        margin: 10px;
    }

    li {
        display: inline-block;
        margin-left: 0px;
        text-align: center;
        font-size: 15px;
    }
    .box{
        position: relative;
        padding: 20px 0;
        display: inline-flex;
    }
    .box input{
        height: 50px;
        width: 900px;
        border-radius: 10px;
        margin: 0px 100px;
    }
    header{
        background-color: gray;
    }
    .box button{
        margin-left: 200px;
    }

    main button{
        width: 150px;
    }

    .divCategor{
        position: relative;
        width: 80%;
        height: 100px;
        margin: 50px auto;
        background-color: gray;
    }

    .boxCategoria li{
        display: inline-block;
        width: 300px;

    }

    .divCategor h2{
        font-weight: bolder;
        text-align: center;
    }

    footer {
        margin-top: 400px;
        height: 90px;
        text-align: center;
        background-color: gray;
        padding: 40px;
    }
</style>